<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--Fuente Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Normalize -->
    <link rel="stylesheet" href="../css.css/normalize.css">

    <!-- Estilo Propio -->
    <link rel="stylesheet" href="../css.css/estiloprin.css">
    <link rel="stylesheet" href="../css.css/servi.css">
    <title>Animales</title>

</head>

<body>
    <header class="container-fluid">
        <div class="inix">
            <img src="../imagen/logo.jpg" alt="logo del cabezado">
            <h1>Animal</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a class="activo"href="">Servicios</a></li>
            <li><a href="./gale.html">galeria</a></li>
            <li><a href="">contactos</a></li>
        </ul>
    </nav>
    <main class="container">
        <div>
            <div class="item">
                    <h1>¡Estamos para ayudarte!</h1> 
            </div>
                <h3 class="tituloh3">Un rescate animal puede ofrecer una variedad de servicios para ayudar a los animales en situación de necesidad. Aquí hay algunos ejemplos de servicios que un rescate animal puede proporcionar:</h3>
            </div>
            <div class="tituloser">
                <h2>1.Rescate y recuperación:</h2> 
                <p class="texto2">El  rescate y recuperacion  en situaciones de abandono, maltrato, peligro o desastres naturales. Esto implica proporcionar atención médica, alimentación adecuada, refugio temporal y rehabilitación física y emocional.</p>
            </div>
            <div class="tituloser">
                <h2>2.Rehabilitación:</h2>
                <p class="texto2"> Los animales rescatados que requieren cuidados adicionales se someten a un proceso de rehabilitación. Esto implica proporcionarles un entorno seguro, una dieta adecuada, atención veterinaria continua, socialización con otros animales y humanos, y cualquier otro cuidado necesario para ayudarlos a recuperarse física y emocionalmente.</p>
            </div>
            <div class="tituloser">
                <h2>2.Adopción:</h2>
                <p class="texto2"> Un rescate animal puede facilitar el proceso de adopción responsable al encontrar hogares permanentes y amorosos para los animales rescatados. Esto puede incluir la evaluación de los posibles adoptantes, la promoción de los animales disponibles para adopción y el seguimiento posterior a la adopción para garantizar que los animales estén bien cuidados.</p>
            </div>
            <div class="tituloser">
                <h2>3.Seguimiento y apoyo post-adopción:</h2>
                <p class="texto2"> Una vez que el animal ha sido adoptado, algunos grupos de rescate brindan seguimiento y apoyo post-adopción. Esto puede incluir visitas periódicas, asesoramiento sobre cuidado y comportamiento animal, y recursos adicionales para asegurar que el animal siga recibiendo el cuidado adecuado.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Diseñado por Ezequiel Ramirez - &copy;2026
        </p>
    </footer>
</body>

</html>